//Author : bharadwaj Palakurthy

//Imports
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&family=Source+Sans+Pro&display=swap");

//Variables
$heading-size: 2rem;
$bp-desktop: 1060px;
$bp-tablet: 960px;
$bp-mobile: 480px;

//Mixins
@mixin center-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin mobile {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: 600px) and (max-width: 1199px) {
    @content;
  }
}

// @mixin landscape-tablet {
//   @media (min-width: 900px) {
//     @content;
//   }
// }
// @mixin desktop {
//   @media (min-width: 1200px) {
//     @content;
//   }
// }
// @mixin big-desktop {
//   @media (min-width: 1800px) {
//     @content;
//   }
// }

//Reset CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Code Pro", monospace;
}

//General SCSS
.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 112px;
  p {
    font-size: $heading-size;
  }

  @include tablet() {
    grid-template-columns: repeat(8, 1fr);
  }

  @include mobile() {
    grid-template-columns: repeat(4, 1fr);
  }
}

nav {
  background-color: #5e5e5e;
  grid-column: span 12;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;

  #ham-menu {
    display: none;
  }
  i {
    
    position: relative;
    top: 2px;
  }

  ul {
    display: flex;

    li {
      list-style-type: none;
    }
    a {
      &.active {
        color: orange;
      }

      transition: all 0.5s;
      padding: 1rem;
      color: whitesmoke;
      text-decoration: none;
      &:hover {
        background-color: #333;
      }
      &:active {
        color: orange;
      }
    }

    .down-btn {
      padding: 1rem;
      position: relative;
     &:hover {
       background-color: red;
      .down-container {
        display: flex;
        width: 100%;
        position: absolute;
        top: 100%;
        flex-direction: column;
        z-index: 2;
        background: #C4C4C4;
        border: 0.2px solid #000000;
      }
      }

    }
    .down-link {
      padding: 1rem;
      width: 100%;
      text-align: center;
    }
    .down-container {
      display: none;
    }
  }

  @include mobile {
    position: sticky;
    top: 0;
    width: 100%;
    
    #ham-menu{
      display: block;
    }
    flex-direction: column;
    i {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-20px, 25px);
    }
    ul {
      
      display: none;
      position: fixed;
      flex-direction: column;
      left: -100%;
      transition: all 0.5s;
      position: fixed;
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: #222;
      height: calc(100% - 80px);
      top: 80px;
      width: 100%;

      &.active {
        left: 0;
      }
      li {
        width: 100%;
        height: 10vh;
      }
      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .down-btn{
        display: block;
        text-align: center;
        width: 100%;
      }
    }
  }
}

main {
  background-color: #f6f6f6;
  grid-column: span 9;
}

.sidebar {
  grid-column: span 3;
  aside {
    background-color: #c3c3c3;

    height: 1000px;
    border-left: 2px dashed #000000;
    position: sticky;

    @include center-block();
    @include mobile() {
      display: none;
    }
    @include tablet() {
      display: none;
    }
  }
}

footer {
  background-color: #9c9c9c;
  grid-column: span 12;
  @include center-block();
}

.cards-view {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;

  // @include tablet() {
  // grid-template-columns: repeat(2, 1fr);
  // }
  // @include mobile() {
  //   grid-template-columns: repeat(1, 1fr);
  //   }
}
.card {
  // width: 400px;
  background-color: #c4c4c4;
  img {
    width: 100%;
    height: 200px;
  }

  .title {
    height: 100px;
    font-size: 1rem;
    padding: 1rem;
    background: #7e7e7e;
  }
}
